name: Release

on:
  push:
    tags:
      - '*'

jobs:
  build-linux:
    name: Publish Linux binaries
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v2

      - name: Build Linux
        run: |
          sudo apt-get update
          sudo apt install libgtk-3-dev -y
          cargo build --release

      - name: Upload binaries to release
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: target/release/eris
          asset_name: eris-linux-amd64
          tag: ${{ github.ref }}
          overwrite: true

  build-windows:
    name: Publish Windows binaries
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v2

      - name: Build Windows
        run: |
          sudo apt-get update
          sudo apt install mingw-w64 binutils-mingw-w64-x86-64 libgtk-3-dev unzip zip wget -y
          sudo ln -s /usr/bin/x86_64-w64-mingw32-windres /usr/bin/windres

          # 1.60.0 because of https://github.com/mxre/winres/issues/40
          rustup install 1.60.0
          rustup +1.60.0 target add x86_64-pc-windows-gnu

          # <3
          wget https://github.com/qarmin/gtk_library_store/releases/download/3.24.0/mingw64.zip
          unzip mingw64.zip -d "$(pwd)"

          wget https://github.com/Temeez/gtk-icon-debloat/releases/download/1.0.0/gtk-icon-debloat-v1.0.0-x86_64-unknown-linux-gnu.tar.gz
          tar zxf gtk-icon-debloat-v1.0.0-x86_64-unknown-linux-gnu.tar.gz
          sudo mv gtk-icon-debloat /usr/local/bin/.

          chmod +x build/windows_gnu.sh
          ./build/windows_gnu.sh
        env:
          CARGO_INCREMENTAL: 0
          RUSTFLAGS: "-C debuginfo=0 -D warnings"

      - name: Upload binaries to release
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: eris_app.zip
          asset_name: eris-windows-amd64.zip
          tag: ${{ github.ref }}
          overwrite: true
